<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio-easy tuttoriAL</title>
    <script src="https://kit.fontawesome.com/b984e6983a.js" crossorigin="anonymous"></script>
</head>
<link rel="stylesheet" href="portfolio.css">
<body>
    <div id="header">
<div class="container">
   
    <nav> 
        
        <img src="../portfilo images/logo.png" alt="busy" class="logo">
        
    <ul>

        <li><a href="#" >home</a></li>
        <li><a href="#">about</a></li>
        <li><a href="#">skills</a></li>
        <li><a href="#">my work</a></li>
        <li><a href="#">contact</a> </li>
    </ul>
</nav>

<div class="header-text">
  <p>I AM FULL STACK DEVOLPER</p>
<H1>HI, I'm <span>sakthi sekar </span> <br> from thiruvallur </H1>

</div>
</div>
    </div>

 <!------------------about--------------->
<div id="about">
    <div class="container">
        <div class="row">
            <div class="about-col-1">
                <img src="../simbu biography/str 1.jpg" alt="">
            </div>

            <div class="about-col-2">
                <h1 class="subtitle">ABOUT ME</h1>
                <p>
         Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
         Dolores obcaecati, rerum quos quis a recusandae. Vero, fugit, qui eos unde, 
         est quibusdam debitis quod quisquam sunt doloribus obcaeca''olestiae maxime odit ut ab, repellat ipsa ducimus culpa molestias obcaecati natus reprehenderit, 
          non nemo quo cum beatae. Temporibus consequuntur possimus ad!
        </p>

<div class="tab-tittles">
    <p class="tab-links"  onclick="opentab('skills')">skills</p>
    <p class="tab-links" onclick="opentab('experience')">experience</p>
    <p class="tab-links" onclick="opentab('education')">education </p>
</div>

<div class="tab-contents"  id="skills">
    <ul>
        <li> <span>full stack</span> <br> designing web /app interfaces</li>
        <li> <span>web development</span> <br> web app development</li>
        <li> <span>app development</span> <br> buliding andriod /ios apps</li>
    </ul>
</div>
<div class="tab-contents"  id="experience">
    <ul>
        <li> <span>2024</span> <br> `full stack developer course in besant technologies</li>
        <li> <span>2018-2021</span> <br> bsc electronic media from st thomas college of arts and science</li>
        <li> <span>2017-2018</span> <br> 12th standard in drbbcc's higher secondary school in perambur</li>
    </ul>
</div>
<div class="tab-contents"  id="education">
    <ul>
        <li> <span>2024</span> <br> `full stack developer course in besant technologies</li>
        <li> <span>2018-2021</span> <br> bsc electronic media from st thomas college of arts and science</li>
        <li> <span>2017-2018</span> <br> 12th standard in drbbcc's higher secondary school in perambur</li>
    </ul>
</div>



            </div>
        </div>
    </div>
</div>
<!--service--->

<div id="services">
    <div class="container">
        <h1 class="subtitle">My services</h1>
        <div class="services-list">
            <div >
                <i class="fa-brands fa-facebook"></i>
                <h2 class="color">web design</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Eaque odio hic velit possimus iusto nemo illo, temporibus excepturi alias omnis quibusdam 
                    facilis nulla? Blanditiis, perspiciatis quasi. Debitis praesentium amet enim.
                </p>
                <a href="#">Learn more</a>
            </div>

            <div>
                <i class="fa-brands fa-app-store"></i>
                <h2>app design</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Eaque odio hic velit possimus iusto nemo illo, temporibus excepturi alias omnis quibusdam 
                    facilis nulla? Blanditiis, perspiciatis quasi. Debitis praesentium amet enim.
                </p>
                <a href="#">Learn more</a>
            </div>
            <div>
                <i class="fa-solid fa-gamepad"></i>
                <h2>game design</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    usto nemo illo, temporibus excepturi alias omnis quibusdam 
                    facilis nulla? Blanditiis, perspiciatis quasi. Debitis praesentium amet enim.
                </p>
                <a href="#">Learn more</a>
            </div>



        </div>
    </div>
</div>

<!-----------------portfolio---------------->

<div id="portfolio">
<div class="container">
    <h1 class="subtitle">My Projects</h1>
    <div class="work-list">

        <div class="work">
            <img src="../nivi project/cloth photos/b11.jpg" alt="busy">
            <div  class="layer">
                <h3>social media app</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi minima,
                     blanditiis voluptatem 
                </p>
                <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>

            </div>
        </div>

        <div class="work">
            <img src="../nivi project/cloth photos/b11.jpg" alt="busy">
            <div  class="layer">
                <h3>music app</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi minima,
                     blanditiis voluptatem 
                </p>
                <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
        </div>
    </div>

        <div class="work">
            <img src="../nivi project/cloth photos/b11.jpg" alt="busy">
            <div  class="layer">
                <h3>online shoping  app</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi minima,
                     blanditiis voluptatem 
                      </p>
                     <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
    </div>
</div>
</div>
<a href="#" class="btn"> see more</a>





    <script>

    var tablinks = document.getElementsByClassName("tab-links");
    var tabcontents = document.getElementsByClassName("tab-contents");
    
    function opentab(tabname){
        for(tablink of tablinks){
            tablink.classList.remove("active-link");
        }
        for(tabcontent of tabcontents){
            tabcontent.classList.remove("active-tab");
        }
        event.currentTarget.classList.add("active-link");
        document.getElementById(tabname).classList.add("active-tab");
    }
</script>






</body>
</html>